#include <stm32f4_discovery.h>
#include <os.h>

using namespace std::chrono_literals;

void proc( unsigned &led, Clock::duration start )
{
	ThisTask::sleepUntil(Clock::time_point(start));
	for (;;)
	{
		ThisTask::sleepNext(500ms);
		led++;
	}
}

int main()
{
	auto led = Led();
	auto grn = GreenLed();

	auto t1 = Task::Start([&]{ proc(led[0],   0ms); });
	auto t2 = Task::Start([&]{ proc(led[1], 125ms); });
	auto t3 = Task::Start([&]{ proc(led[2], 250ms); });
	auto t4 = Task::Start([&]{ proc(led[3], 375ms); });
	auto t5 = Task::Start([&]{ proc(grn,    500ms); });

	ThisTask::stop();
}
